# tinkoff_2023_java_project

./: README.md  pom.xml
bot/: pom.xml
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/parser/: GitHubLinkParser.java  LinkParser.java  StackOverflowLinkParser.java
link-parser/src/test/java/ru/tinkoff/edu/java/parser/: LinkParserTest.java
scrapper/: pom.xml
scrapper/src/main/java/ru/tinkoff/edu/java/bot/: ScrapperApplication.java
